# classwork 1: 
# def row_weights(array):
#     team1 = 0
#     team2 = 0
    
#     for i in range(len(array)):
#         if i % 2 == 0:
#             team1 += array[i]
#         else:
#             team2 += array[i]
            
#     return team1, team2

#classwork 2:
# def greet(name): 
#     return f"hello {name.capitalize()}!"
#classwork 3:

# def is_sorted_and_how(arr):
#     if sorted(arr) == arr:
#         return "yes, asceding"
#     elif sorted(arr)[::-1] == arr:
#         return "yes, asceding"
#     else:
#         return "no"