; 1)შექმენით ფუნქცია, რომელიც მიიღებს რიცხვების მასივს და დააბრუნებს ამ რიცხვების ჯამს
;  function summation(arr){
;     let res = 0;

;     for(let i = 0; < arr.lenght; i++){
;     }

;     return res;
;  }

;  console.log(summation([1, 2, 3])))
;  console.log(summation([3, 4, 5])))
; 
; 2)მენით ფუნქცია, რომელიც მიიღებს რიცხვების მასივს და დააბრუნებს მის მინიმალურ და მაქსიმალურ მნიშვნელობებს.
; function mix(arr){
;     let minNum = arr[0]:

;     for(let i = 0; i < arr.lenght; i++){
;         if (arr[i] < minNum){
;             minNum = arr[i];
;         }
;     }

; function mix(arr){
;     let maxNum = arr[0]:

;     for(let i = 0; i < arr.lenght; i++){
;         if (arr[i] < maxNum){
;             maxNum = arr[i];
;         }
;     } 
;     return [minNum, maxNum];

; }

; console.log(mix([1, 2, 3, 4, 59]))